.page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 60%;
}

.users-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.user-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  margin: 20px 20px;
  box-shadow: 0px -1px 6px 3px rgba(0,0,0,0.26);
  -webkit-box-shadow: 0px -1px 6px 3px rgba(0,0,0,0.26);
  -moz-box-shadow: 0px -1px 6px 3px rgba(0,0,0,0.26);
  border-radius: 8px;
}

.user-card img{
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 100%;
}
.user-card a{
  margin-top: 25px;
}

.user-card button{
  margin-top: 25px;
}

.bottom-action{
  margin: 30px 0;
}

.bottom-action button{
  border-radius: 200px;
  padding: 5px
}

@media only screen and (max-width: 1200px) {
  .page-container{
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .page-container{
    width: 95%;
  }
}
